<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <title>Exemplo CSS utilizando Incorporado</title>
    <style>
        p{
            color:white;
            background-color:green;
            text-align: center;
            font-family: 'Arial Narrow';
            font-size: 15pt;
            font-weight: bold;
        }
    </style>
</head>
<body>
<p>Este paragrafo tem cor branca, fundo verde, está centralizado,
    font Arial Narrow, tem tamnho 15 e está em negrito.
    Exemplo utilizando Incorporado
</p>    </p>   
</body>
</html>