<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color:white; background-color: green; text-align: center; font-family: 'Arial Narrow'; font-size: 15pt; font-weight: bold;">
        Este paragrafo tem cor branca, fundo verde, está centralizado, <br>
        font Arial Narrow, tem tamnho 15 e está em negrito.
        Exemplo utilizando INLINE
    </p>    
</body>
</html>