<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Estilo03.css" media="all">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="titulo">AS BORBOLETAS</div>
        <div class="autor">Vinícius de Morais</div>
    
        <div class="poema">
    Brancas
    Azuis
    Amarelas
    E pretas
    Brincam
    Na luz
    As belas
    Borboletas.
    
    Borboletas brancas
    São alegres e francas.
    
    Borboletas azuis
    Gostam muito de luz.
    
    As amarelinhas
    São tão bonitinhas!
    
    E as pretas, então...
    Oh, que escuridão!
        </div>
    
        <div class="imagem">
          <img src="Brabuleta.png" alt="Borboletas coloridas">
        </div>
      </div>
</body>
</html>